/* ============== GLOBAL ============ */
:root{
    --color-dark: rgb(134, 33, 33);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;  
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px ;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: rgb(107, 79, 36);
    font-weight: normal;
}

/* ============== HEADER ============ */

header{
    background: var(--color-dark);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: white;
    font-weight: 100;
}

/* ============== LINKS AND BUTTONS============ */

a{
    color: rgb(201, 47, 47);
    text-decoration: none;
    
}

a:hover{
    color: rgb(122, 38, 38);
    cursor: pointer;
    transition: 0.5s;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: rgb(140, 59, 45);
    padding: 0;
    border-radius: 0.25rem;
}

button:hover{
    transition: 0.5s;
    cursor: pointer;
    color: white;
    background-color: rgb(230, 92, 68);
    
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button.cancel:hover{
    color: darkred;
    border: 2px darkred solid;
    cursor: pointer;
}

/* ============== MAIN - BALANCE/CARD ============ */

#balance{
    margin-top: -7rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-dark);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 1.9rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: #d37049;
    color: white;
}

/* ============== TABLE ============ */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: rgb(218, 105, 105);
   
}

table th{
    background: white;
    font-weight: normal;
 
    padding: 1rem 2rem;
    text-align: left;
   
   
}

table td{
    background: white;
    padding: 1rem 2rem;  
}

table tbody tr{
    opacity: 0.8;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child, table tbody tr th:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr th:last-child{
    border-radius: 0rem 0.25rem 0.25rem 0rem;
}

td.description{
    color: var(--color-dark);
}

td.income{
    color: rgb(42, 206, 42);
}

td.expense{
    color: red;
}
/* ============== MODAL ============ */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background:whitesmoke;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}
/* ============== FORM ============ */
.form {
    max-width: 500px;

}

.form h2{
    margin-top: 0;

}

.form form input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;

}



.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/* ============== FOOTER ============ */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);
    opacity: 0.7;
    
}

/* ============== RESPONSIVE ============ */
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        gap: 2rem;
    }
}

